NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://arpit:9140632261@cluster0.ttapc.mongodb.net/demo-project?retryWrites=true&w=majority

JWT_SECRET=hhavsfhfybnqwgeu61t76587yq3ekgukagbduit
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

